---
- name: install wayland packages
  become: true
  become_user: aur
  aur:
    name:
      - clipman
      - foot
      - grim
      - kanshi
      - mako
      - qt5-wayland
      - qt6-wayland
      - rofi-lbonn-wayland-git
      - slurp
      - wallutils
      - wev
      - wl-clipboard
      - wlr-randr
      - wlroots
      - wob
      - xdg-desktop-portal
      - xdg-desktop-portal-wlr
      - xorg-xwayland
