---
- name: install wayland packages
  become: true
  become_user: aur
  aur:
    name:
      - mako
      - xorg-xwayland
      - foot
      - clipman
      - xdg-desktop-portal-gtk
      - sdg-desktop-portal-wlr
      - wlroots
      - wob
      - rofi-lbonn-wayland-git
      - wl-clipboard
      - wlr-randr
      - kanshi
      - wev
      - qt5-wayland
      - qt6-wayland
