---
- hosts: all
  become: true
  remote_user: "{{ maintain_user }}"
  roles:
    - { role: base, tags: [base] }
    - { role: cui, tags: [cui] }
    - { role: network, tags: [network] }
    - { role: gui/headless, tags: [gui] }
    - { role: development, tags: [development] }
    - {
        role: containers,
        tags: [containers],
        when: enable_containers | default(false),
      }
