- block:
    - name: load group_vars
      debug: var=groups
    - name: load host_vars
      debug: var=hostvars
    - name: user
      debug: var=user
    - name: ansible facts
      debug: var=ansible_facts
  tags:
    - never
    - debug
