---
# Default variables for init role - System installation configuration using role-scoped naming

init:
  # System localization
  timezone: "Asia/Tokyo"
  locale:
    enabled:
      - "en_US.UTF-8 UTF-8"
      - "ja_JP.UTF-8 UTF-8"
    lang: "en_US.UTF-8"
  hostname: "archlinux"  # Default hostname for init phase
  
  # Pacman mirror configuration
  pacman_mirror: "https://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch"