---
- name: Install core development packages
  include_tasks: core_packages.yml

- name: Install VSCode
  include_tasks: vscode.yml

- name: Install Git utilities and NPM tools
  include_tasks: git.yml

- name: Install QEMU and virtualization tools
  include_tasks: qemu.yml
