---
- name: install hyprland packages
  become: true
  become_user: aur
  aur:
    name:
      - hyprcursor
      - hypridle
      - hyprland
      - hyprlock
      - hyprpaper
      - hyprpicker
      - hyprpolkitagent
      - hyprsysteminfo
      - hyprls-git
      - uwsm
      - waybar
      - waybar-module-pacman-updates-git
      - wttrbar
      - xdg-desktop-portal-hyprland
