---
- hosts: all
  become: true
  remote_user: "{{ maintain_user }}"
  roles:
    - { role: base, tags: [base] }
    - { role: network, tags: [network] }
    - { role: devices, tags: [devices] }
    - { role: cui, tags: [cui] }
    - { role: containers, tags: [containers] }
    - { role: gui, tags: [gui] }
