---
hostname: kamo3work

bootloader:
  loader:
    default: arch
  entries:
    - title: arch
      filename: arch.conf
      linux: /vmlinuz-linux
      initrds:
        - /{{kernel.ucode}}-ucode.img
        - /initramfs-linux.img
      options: root=PARTLABEL=arch rootflags=subvol=@ rw