- block:
    - name: install grive
      become: yes
      become_user: aur
      aur:
        name: grive-git
    - name: patch unit files
      lineinfile:
        path: /usr/lib/systemd/user/{{ item.file }}
        regexp: "^ExecStart="
        line: "{{ item.line }}"
      with_items:
        - file: grive-changes@.service
          line: >
            ExecStart=/usr/lib/grive/grive-sync.sh listen "%i"
        - file: grive-timer@.service
          line: >
            ExecStart=/usr/lib/grive/grive-sync.sh sync "%i"
    - name: daemon-reload
      systemd:
        daemon_reload: yes
    - name: install inotify-tools
      pacman:
        name: inotify-tools
  tags:
    - storage
    - grive
