---
- name: install filezilla
  pacman:
    name: filezilla
  tags: filezilla

- name: install remmina
  pacman:
    name:
      - remmina
      - libvncserver
      - freerdp
  tags: remmina

- name: install qbittorrent
  pacman:
    name: qbittorrent
  tags: qbittorrent