---
- name: Configure Bluetooth
  include_tasks: bluetooth.yml
  when: bluetooth.enable | default(false)

- name: Configure Printer and Scanner
  include_tasks: printer.yml
  when: printer.enable | default(true)

- name: Configure Audio System (PipeWire)
  include_tasks: pipewire.yml
  when: sound.enable | default(true)

- name: Configure Graphics Driver
  include_tasks: graphics.yml
  when:
    - graphics.driver is defined
    - graphics.driver != 'default'
    - graphics.driver != 'none'
