- name: install development for avr
  pacman:
    name:
      - avrdude
      - avr-gcc
      - dfu-programmer
      - gcc
      - avr-binutils
      - avr-libc
      - dfu-util
  tags:
    - development
    - avr
