---
- include_tasks: kawazu.yml
- name: install common cui packages
  become: true
  become_user: aur
  aur:
    name:
      - fish
      - fisher
      - starship
      - bash-completion
      - bat
      - btop
      - exa
      - fzf
      - htop
      - inetutils
      - iperf
      - jq
      - less
      - lha
      - mimeo
      - neofetch
      - neovim
      - net-tools
      - p7zip
      - procs
      - ripgrep
      - tcpdump
      - tmux
      - tmux-plugin-manager
      - the_silver_searcher
      - unarchiver
      - xclip
      - xsel
