---
- name: install fonts
  become: true
  become_user: aur
  aur:
    name:
      - ttf-bizter
      - ttf-cica
      - ttf-ibm-plex
      - ttf-line-seed
      - ttf-plemoljp-bin
      - noto-fonts
      - noto-fonts-cjk
      - noto-fonts-emoji
      - fontconfig
      - gucharmap
      - font-manager
