hostname: kamo3work

gui:
  displaydriver: virtualbox
  virtualbox: yes

boot:
  loader:
    default: default
  entries:
    - {
        filename: default,
        title: Arch Linux,
        id: PARTLABEL=primary,
        options: intel_pstate=no_hup,
      }
