user:
  uid: 1000
  shell: /usr/bin/zsh
locale:
  uselocales:
    - "en_US.UTF-8 UTF-8"
    - "ja_JP.UTF-8 UTF-8"
  lang: ja_JP.UTF-8
vconsole:
  keymap: us
timesyncd:
  ntp: ntp.nict.jp
  fallbackNtp: 0.jp.pool.ntp.org
timezone: Asia/Tokyo