---
- name: install Docker
  pacman:
    name:
      - docker
      - docker-buildx # Multi-architecture builds

- name: enable Docker service
  service:
    name: docker.service
    enabled: "{{ docker.enable_service | default(true) }}"
    state: started

- name: add {{ maintain_user }} to docker group
  user:
    name: "{{ maintain_user }}"
    groups: docker
    append: true

- name: install docker-compose
  become: true
  become_user: aur
  aur:
    name:
      - docker-compose # For home services (Nextcloud, Jellyfin, etc)
  when: containers.docker.compose | default(true)
